-------------------------------------------------------------------------------
Test set: com.jenkins.vatika.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.047 sec <<< FAILURE!
testApp(com.jenkins.vatika.AppTest)  Time elapsed: 0.012 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.jenkins.vatika.AppTest.testApp(AppTest.java:36)
